# WebJava_Badro

./: .gitignore  README.md  add_used_column.sql  create_tables.sql  email_config.properties  events_db_setup.sql  experience_tables.sql  password_reset_guesmijacem8_at_gmail.com.html  pom.xml  sms_config.properties
Badro/: pom.xml
Badro/src/main/java/: module-info.java
Badro/src/main/java/tn/badro/Controllers/: PreferenceController.java  PreferencesController.java
Badro/src/main/java/tn/badro/entities/: Preferences.java
Badro/src/main/java/tn/badro/services/: IServices.java  (+3 more)
Badro/src/main/resources/Desktop/: preference.fxml  preferences.fxml
reset_tokens/: guesmijacem8_at_gmail.com_33ce1e80-f6dd-4949-9733-b058a5d2a5bf.txt  guesmijacem8_at_gmail.com_66205529-40f9-42f6-b3aa-e0406b2d15c3.txt  guesmijacem8_at_gmail.com_8a51c808-f20f-4da6-bf14-636e0afc2f38.txt  guesmijacem8_at_gmail.com_c6848218-be16-4217-a7c0-ccee9f4b736e.txt  guesmijacem8_at_gmail.com_ed94c6cb-5a09-4cb3-a71c-86ca10a89277.txt  guesmijacem8_at_gmail.com_ef280449-eba9-4ccb-a830-060c3ece43a2.txt  guesmijacem8_at_gmail.com_f846b9c9-2be3-41a1-b2a5-bd926f6d354f.txt  jacem.gasmi_at_esprit.tn_6bc8b9a2-98a1-473e-b633-947172edfbf8.txt
sent_emails/: email_guesmijacem8_at_gmail.com_20250506_234711.txt  email_guesmijacem8_at_gmail.com_20250506_234930.html  email_guesmijacem8_at_gmail.com_20250506_235854.html  guesmijacem8_at_gmail.com_20250507_000328.html  guesmijacem8_at_gmail.com_20250507_001323.html  guesmijacem8_at_gmail.com_20250507_003557.html  guesmijacem8_at_gmail.com_20250507_014607.html  guesmijacem8_at_gmail.com_20250507_014613.html  guesmijacem8_at_gmail.com_20250507_023758.html  guesmijacem8_at_gmail.com_20250507_023802.html  guesmijacem8_at_gmail.com_20250507_023808.html  guesmijacem8_at_gmail.com_20250507_024140.html  guesmijacem8_at_gmail.com_20250507_024144.html  guesmijacem8_at_gmail.com_20250507_024149.html  guesmijacem8_at_gmail.com_20250507_024518.html  guesmijacem8_at_gmail.com_20250507_024522.html  guesmijacem8_at_gmail.com_20250507_024526.html  guesmijacem8_at_gmail.com_20250507_060055.html  guesmijacem8_at_gmail.com_20250507_060059.html  guesmijacem8_at_gmail.com_20250507_060105.html  jacem.gasmi111_at_esprit.tn_20250507_060052.html  jacem.gasmi_at_esprit.tn_20250507_014604.html  jacem.gasmi_at_esprit.tn_20250507_014609.html  jacem.gasmi_at_esprit.tn_20250507_023756.html  jacem.gasmi_at_esprit.tn_20250507_023800.html  jacem.gasmi_at_esprit.tn_20250507_023805.html  jacem.gasmi_at_esprit.tn_20250507_024138.html  jacem.gasmi_at_esprit.tn_20250507_024142.html  jacem.gasmi_at_esprit.tn_20250507_024146.html  jacem.gasmi_at_esprit.tn_20250507_024516.html  jacem.gasmi_at_esprit.tn_20250507_060102.html  jacem.gasmi_at_esprit.tn_20250507_060107.html  jacem.gasmi_at_esprit.tn_20250507_060110.html  jacem.gasmi_at_esprit.tn_20250507_060113.html
src/main/java/: module-info.java
src/main/java/com/example/eventmanagement/: Main.java
src/main/java/tn/badro/Controllers/: ApplicationManagementController.java  DashboardController.java  EventCalendarController.java  EventController.java  ExperienceAdminController.java  ExperienceController.java  ExperienceDetailController.java  ExperienceFormController.java  GuideController.java  LoginController.java  MainMenuController.java  ParticipationController.java  PasswordResetController.java  PreferenceAdminController.java  PreferenceController.java  ProfileController.java  ProgramApplicationController.java  ProgrammeController.java  ProgrammeFrontendController.java  RegistrationController.java  UniversityController.java  UniversityFrontendController.java  UserApplicationsController.java  UserController.java
src/main/java/tn/badro/components/: TableComponent.java
src/main/java/tn/badro/entities/: Event.java  Experience.java  ExperienceComment.java  ExperienceLike.java  Guide.java  Notification.java  NotificationManager.java  Participation.java  Preferences.java  ProgramApplication.java  Programme.java  University.java  User.java
src/main/java/tn/badro/services/: CommentService.java  EmailService.java  EventService.java  ExperienceService.java  GuideService.java  LikeService.java  MatchingService.java  NotificationService.java  ParticipationService.java  PasswordResetService.java  PreferencesService.java  ProgramApplicationService.java  ProgrammeService.java  SessionManager.java  TranslationService.java  UniversityService.java  UserService.java
src/main/java/tn/badro/tests/: EmailNotificationTest.java  Main.java  MainFx.java
src/main/java/tn/badro/tools/: MyDataBase.java
src/main/java/tn/badro/util/: SmsNotificationUtil.java  TicketPDFGenerator.java
src/main/resources/: newStyle.css
src/main/resources/Desktop/: CreateEventForm.fxml  CreateParticipationForm.fxml  EventCalendarView.fxml  EventListView.fxml  EventView.fxml  ParticipationListView.fxml  ParticipationView.fxml  StatisticsView.fxml  User.fxml  applications.fxml  dashboard.fxml  eventCalendar.fxml  experienceAdmin.fxml  guides.fxml  login.fxml  mainMenu.fxml  preference.css  preference.fxml  preferences.fxml  preferencesAdmin.fxml  profile.fxml  programApplications.fxml  programmeFrontend.fxml  programmes.fxml  register.fxml  registration.fxml  resetPassword.fxml  resetPasswordRequest.fxml  universities.fxml  universityFrontend.fxml  userApplications.fxml
src/main/resources/css/: calendar.css  styles.css
src/main/resources/db/: README.md  update_experience_table.sql
src/main/resources/fxml/: EditEventForm.fxml  EventCalendarView.fxml  EventListView.fxml  EventView.fxml  ParticipationListView.fxml  StatisticsView.fxml
src/main/resources/sql/: add_event_id_column.sql  create_evenement_table.sql  create_program_applications_table.sql
src/main/resources/styles/: auth.css  dashboard.css  main.css  styles.css  table.css
src/main/resources/tn/badro/: experience.fxml  experienceDetail.fxml  experienceForm.fxml  programApplicationForm.fxml
src/main/resources/tn/badro/docs/: translation_feature.md
src/main/resources/tn/badro/images/: TranslateIcon.java
temp/: module-info.java
(+13 files in other folders)
