<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fitToWidth="true" fitToHeight="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED"
            style="-fx-background-color: transparent; -fx-padding: 0;">
    <content>
        <VBox fx:id="root" styleClass="root">
            <children>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <ComboBox fx:id="viewComboBox" prefWidth="100"/>
                        <Button fx:id="todayButton" text="Today"/>
                        <Button fx:id="prevButton" text="&lt;"/>
                        <Button fx:id="nextButton" text="&gt;"/>
                        <TextField fx:id="filterField" promptText="Filter by title or location..."/>
                        <Button fx:id="backButton" onAction="#returnToMainMenu" text="Back to Main Menu"/>
                    </children>
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10"/>
                    </padding>
                </HBox>
                <GridPane fx:id="calendarGrid" hgap="5" vgap="5">
                    <padding>
                        <Insets bottom="10" left="10" right="10"/>
                    </padding>
                </GridPane>
                <VBox alignment="CENTER" spacing="10">
                    <children>
                        <TextField fx:id="titleField" prefWidth="200" promptText="Event Title"/>
                        <TextField fx:id="descField" prefWidth="200" promptText="Description"/>
                        <DatePicker fx:id="datePicker" prefWidth="200" promptText="Date"/>
                        <TextField fx:id="timeField" prefWidth="200" promptText="Time (HH:mm)"/>
                        <TextField fx:id="locationField" prefWidth="200" promptText="Location"/>
                        <ChoiceBox fx:id="typeField" prefWidth="200"/>
                        <TextField fx:id="organizerField" prefWidth="200" promptText="Organizer"/>
                        <TextField fx:id="maxParticipantsField" prefWidth="200" promptText="Max Participants"/>
                        <TextField fx:id="statusField" prefWidth="200" promptText="Status"/>
                        <TextField fx:id="ticketPriceField" prefWidth="200" promptText="Ticket Price"/>
                        <TextField fx:id="registrationEndField" prefWidth="200" promptText="Registration End"/>
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Button fx:id="saveButton" text="Save"/>
                                <Button fx:id="deleteButton" text="Delete"/>
                                <Button fx:id="clearButton" text="Clear"/>
                                <Button fx:id="shareFacebookButton" text="Share to Facebook"/>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10" left="10" right="10"/>
                    </padding>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>