<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="statisticsRoot" alignment="CENTER" spacing="15" styleClass="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="statsTitleLabel" text="Event Statistics" styleClass="title"/>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="showEventTypeChartButton" text="Event Types" styleClass="primary-button" onAction="#showEventTypeChart"/>
        <Button fx:id="showParticipantChartButton" text="Participants by Type" styleClass="primary-button" onAction="#showParticipantChart"/>
    </HBox>
    <StackPane fx:id="chartContainer">
        <PieChart fx:id="eventTypePieChart" styleClass="pie-chart" title="Events by Type" visible="true"/>
        <BarChart fx:id="participantBarChart" styleClass="bar-chart" title="Participants by Event Type" visible="false">
            <xAxis>
                <CategoryAxis fx:id="participantXAxis" label="Event Type"/>
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="participantYAxis" label="Number of Participants"/>
            </yAxis>
        </BarChart>
    </StackPane>
    <Button fx:id="statsBackButton" text="Back to Events" styleClass="secondary-button" onAction="#handleBackToEvents"/>
</VBox>
